spring.datasource.url = jdbc:mysql://localhost:3306/zngkpt
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#指定bean所在包
mybatis.type-aliases-package=com.lyy.usermanage.bojo
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
